Syntaxe : 
<BEGIN> pour annoncer le début du fichier de configuration et </END> pour le terminer. Toutes informations en dehors de ces balises ne seront pas prises en compte.
Attention ! Toute balise <BEGIN> devra obligatoirement être suivie par une seconde ligne contenant le nom de la scène. Exemple : !NAME = "Nom de la scène"

Il ne peut y avoir que deux types d'elements : OBJECT ou LIGHT.
OBJECT correspondant à un objet géométrique et LIGHT à une lumière.
Le type d'élément sera défini par la balise ELEMENT.
Un élément OBJECT contiendra ensuite OBLIGATOIREMENT ET DANS L'ORDRE les éléments suivants :
- Le type de forme géométrique, avec "TYPE" suivi du du nom de la forme. Exemple : "TYPE SPHERE"
- Les points de coordonnées de l'origine de l'objet, avec "ORIGIN" suivi de 3 entiers correspondants à X, Y et Z. Exemple : "ORIGIN 178 25 -23"
- Le rayon de l'objet, avec RAYON suivi d'un entier correspondant au rayon. Exemple : "RAYON 150"
- La couleur de l'objet, avec COLOR suivi d'un nombre héxadécimal, correspondant aux composantes de couleur Rouge Vert Bleu (RGB). Exemple : "COLOR A81C23"
La balise COLOR correspondra à la fin de la description de l'élément OBJECT

Un élément LIGHT contiendra ensuite OBLIGATOIREMENT ET DANS L'ORDRE les éléments suivants :
- Les points de coordonnées de l'origine de la lumière, avec "ORIGIN" suivi de 3 entiers correspondants à X, Y et Z. Exemple : "ORIGIN 178 25 -23"
La balise ORIGIN correspondra à la fin de la description de l'élément LIGHT

Les sauts de ligne entre les différentes lignes sont purement esthétiques et ne seront pas prises en compte lors du parsing, à la seule exception de l'interdiction de saut de ligne entre la balise <BEGIN> et !NAME .


Exemple de fichier :

<BEGIN>
!NAME "Arc-en-ciel d'objets"
      ELEMENT	OBJECT
      NAME	"Sphere de Greg Ballot"
      TYPE	SPHERE
      ORIGIN	150 200 -50
      ROTATION	10 50 -80
      RAYON	200
      COLOR	A81C97

      ELEMENT	OBJECT
      NAME	"Merguez"
      TYPE	SPHERE
      ORIGIN	150 200 -50
      ROTATION	10 50 -80
      RAYON	200
      COLOR	4A1CA8

      ELEMENT	OBJECT
      NAME	"Foued est le plus fort"
      TYPE	CYLINDER
      ORIGIN	150 200 -50
      ROTATION  10 50 -80
      RAYON	200
      COLOR	4A1CA8

      ELEMENT	LIGHT
      NAME	"Jour ! Nuit !"
      ORIGIN	150 200 -50
</END>
