<BEGIN>
!NAME "scene 1"
      ELEMENT	OBJECT
      NAME	 "sol"
      TYPE	PLAN
      ORIGIN	  0 0 -150
      ROTATION	  0 0 0
      RADIUS	  10
      COLOR	  FF00FF

      ELEMENT	OBJECT
      NAME	 "sphe"
      TYPE	SPHERE
      ORIGIN	  -100 -200 0
      ROTATION	  0 0 0
      RADIUS	  50
      COLOR	  0000FF

      ELEMENT	OBJECT
      NAME	 "cyl"
      TYPE	CYLINDER
      ORIGIN	  0 100 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  C8C8C8

      ELEMENT	  LIGHT
      NAME	  "lum4"
      ORIGIN	   200 100 400
      COLOR	000000

      ELEMENT	  EYE
      ORIGIN	  -1000 0 0
      ROTATION	  0 0 0
</END>
