<BEGIN>
!NAME "scene 1"
      ELEMENT	OBJECT
      NAME	 "sol"
      TYPE	PLAN
      ORIGIN	  0 0 -150
      ROTATION	  0 0 0
      RADIUS	  0
      COLOR	  FFFFFF

      ELEMENT	OBJECT
      NAME	 "mur"
      TYPE	PLAN
      ORIGIN	  0 0 -150
      ROTATION	  90 0 0
      RADIUS	  0
      COLOR	  999999

      ELEMENT	OBJECT
      NAME	 "cyl1"
      TYPE	CYLINDER
      ORIGIN	  1000 200 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  C8C8C8

      ELEMENT	OBJECT
      NAME	 "cyl2"
      TYPE	CYLINDER
      ORIGIN	  2000 100 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  C8C8C8

      ELEMENT	OBJECT
      NAME	 "cyl3"
      TYPE	CYLINDER
      ORIGIN	  3000 -400 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  C8C8C8

      ELEMENT	OBJECT
      NAME	 "cyl4"
      TYPE	CYLINDER
      ORIGIN	  4000 400 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  C8C8C8

      ELEMENT	  LIGHT
      NAME	  "lum4"
      ORIGIN	   200 100 400
      COLOR	000000

      ELEMENT	  EYE
      ORIGIN	  -1000 0 0
      ROTATION	  0 0 0
</END>
