[3;J[H[2JScan : [1minter_hyper.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_hyper.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1minter_cone.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_cone.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mcalc.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mcalc.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36mcalc.c: [0mligne 44 double retour à la ligne
[1;31mErreur: [0;36mcalc.c: [0minclude systeme mal placé
[1;31mErreur: [0;36mcalc.c: [0mligne 48, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 49, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 57, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 58, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 59, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 60, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 68, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 69, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mcalc.c: [0mligne 70, il manque une tabulation (alt + i)
Scan : [1minter_cylindre.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_cylindre.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1minter_disc.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_disc.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mmy_loading.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mmy_loading.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1minit_vec_rotate.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minit_vec_rotate.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36minit_vec_rotate.c: [0mligne 16, il manque une tabulation (alt + i)
[1;31mErreur: [0;36minit_vec_rotate.c: [0mligne 18, il manque une tabulation (alt + i)
[1;31mErreur: [0;36minit_vec_rotate.c: [0mligne 20, il manque une tabulation (alt + i)
Scan : [1minter_triangle.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_triangle.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36minter_triangle.c: [0mligne 16, il manque une tabulation (alt + i)
[1;31mErreur: [0;36minter_triangle.c: [0mligne 17, il manque une tabulation (alt + i)
[1;31mErreur: [0;36minter_triangle.c: [0mligne 18, il manque une tabulation (alt + i)
Scan : [1minter_plan.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_plan.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mget_triangle_info.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mget_triangle_info.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 16, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 17, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 18, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 24, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 25, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 26, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 32, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 33, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mget_triangle_info.c: [0mligne 34, il manque une tabulation (alt + i)
Scan : [1mintensity_object.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mintensity_object.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mintensity_main.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mintensity_main.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mmy_pixel_put.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mmy_pixel_put.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36mmy_pixel_put.c: [0mshadow(all, lum, scene) == 0): fonction de plus de 25 lignes
[1;31mErreur: [0;36mmy_pixel_put.c: [0mligne 73 commentaire dans le code
[1;31mErreur: [0;36mmy_pixel_put.c: [0mligne 73 multi instruction
Scan : [1minter_sphere.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36minter_sphere.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mraytrace.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mraytrace.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31mErreur: [0;36mraytrace.c: [0mligne 59, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mraytrace.c: [0mligne 60, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mraytrace.c: [0mligne 61, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mraytrace.c: [0mligne 62, il manque une tabulation (alt + i)
[1;31mErreur: [0;36mraytrace.c: [0mligne 69, il manque une tabulation (alt + i)
Scan : [1mtriangle_tools.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mtriangle_tools.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mshadow.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mshadow.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
Scan : [1mrotate.c[0m
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mrotate.c: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31m*.c: file not found or not readable for symbols[0m
[1;31mVous avez fait 52 fautes de norme.
[0m