<BEGIN>
!NAME "scene 3"
      ELEMENT	OBJECT
      NAME	 "cyl"
      TYPE	CYLINDER
      ORIGIN	  100 200 0
      ROTATION	  10 0 0
      RADIUS	  100
      COLOR	  FF00FF
      SHINE       0
      LIMIT       0

      ELEMENT	OBJECT
      NAME	 "sphe"
      TYPE	SPHERE
      ORIGIN	  200 -200 0
      ROTATION	  0 0 0
      RADIUS	  100
      COLOR	  0000FF
      SHINE       0
      LIMIT       0

      ELEMENT	  LIGHT
      NAME	  "lum1"
      ORIGIN	   0 0 0
      COLOR	000000

      ELEMENT	  EYE
      ORIGIN	  -1000 0 0
      ROTATION	  0 0 0
</END>
