<BEGIN>
!NAME "scene 1"
      ELEMENT	OBJECT
      NAME	 "sol"
      TYPE	PLAN
      ORIGIN	  0 0 -150
      ROTATION	  0 0 0
      RADIUS	  10
      COLOR	  FF00FF
      SHINE       0
      LIMIT       0

      ELEMENT	OBJECT
      NAME	 "sphe"
      TYPE	SPHERE
      ORIGIN	  -100 -200 0
      ROTATION	  10 10 5
      RADIUS	  50
      COLOR	  0000FF
      SHINE       0
      LIMIT       0

      ELEMENT	OBJECT
      NAME	 "cyl"
      TYPE	CYLINDER
      ORIGIN	  0 100 0
      ROTATION	  330 0 0
      RADIUS	  60
      COLOR	  C8C8C8
      SHINE       0
      LIMIT       0

      ELEMENT	  LIGHT
      NAME	  "lum4"
      ORIGIN	   -400 -200 -100
      COLOR	000000

      ELEMENT	  EYE
      ORIGIN	  -1000 0 0
      ROTATION	  0 0 0
</END>
