<BEGIN>
!NAME "scene 7"
      ELEMENT	OBJECT
      NAME	 "sol"
      TYPE	PLAN
      ORIGIN	  0 0 -150
      ROTATION	  0 0 0
      RADIUS	  0
      COLOR	  FFFFFF
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "mur"
      TYPE	PLAN
      ORIGIN	  0 0 -10000
      ROTATION	  0 90 0
      RADIUS	  0
      COLOR	  999999
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "she1"
      TYPE	SPHERE
      ORIGIN	  0 200 400
      ROTATION	  0 0 0
      RADIUS	  40
      COLOR	  0000FF
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "sphe2"
      TYPE	SPHERE
      ORIGIN	  0 0 0
      ROTATION	  0 0 0
      RADIUS	  40
      COLOR	  FF00FF
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "sphe3"
      TYPE	SPHERE
      ORIGIN	  0 -200 100
      ROTATION	  0 0 0
      RADIUS	  40
      COLOR	  0000FF
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "cyl1"
      TYPE	CYLINDER
      ORIGIN	  -500 200 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  FF0000
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "cyl2"
      TYPE	CYLINDER
      ORIGIN	  -500 -200 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  FF0000
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "cyl3"
      TYPE	CYLINDER
      ORIGIN	  1300 -320 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  FF0000
      SHINE	  0
      LIMIT	  0

      ELEMENT	OBJECT
      NAME	 "cyl4"
      TYPE	CYLINDER
      ORIGIN	  1300 320 0
      ROTATION	  0 0 0
      RADIUS	  60
      COLOR	  FF0000
      SHINE	  0
      LIMIT	  0

      ELEMENT	  LIGHT
      NAME	  "lum1"
      ORIGIN	   100 0 100
      COLOR	000000

      ELEMENT	  LIGHT
      NAME	  "lum2"
      ORIGIN	   300 500 600
      COLOR	000000

      ELEMENT	  LIGHT
      NAME	  "lum3"
      ORIGIN	   200 -500 400
      COLOR	000000

      ELEMENT	  EYE
      ORIGIN	  -1000 0 0
      ROTATION	  0 0 0
</END>
