[3;J[H[2J[0mScan : [1mcmd.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mcmd.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mstring.h
[1;31mErreur: [0;36mstring.h: [0mligne 30 82 caractères
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mstring.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mshared.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mshared.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mlist.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mlist.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mrt.h
[1;31mErreur: [0;36mrt.h: [0mligne 14 double retour à la ligne
[1;31mErreur: [0;36mrt.h: [0mmacro [1;35m** Last update Sat Jun  6 19:34:35 2015 Jules Vautier[0m incorrect
[1;31mErreur: [0;36mrt.h: [0mmacro [1;35m>>>>>>> e5a6ebb60ce6c3221d57cc3bc3a076e5c1035c88[0m incorrect
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mrt.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mstruct.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mstruct.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mprintf.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mprintf.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mkeyboard.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mkeyboard.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mwordtab.h
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mwordtab.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[0mScan : [1mparser.h
[1;31mErreur: [0;36mparser.h: [0mligne 32 83 caractères
[1;36m/***************************************\ [0m
[1;36m|            [1;31m TRICHE[1;36m                     
| [1;31mErreur: [0;36mparser.h: [0mmauvais header          [1;36m
[1;36m\                                       /[0m
[1;36m****************************************[0m
[1;31m*.c: file not found or not readable for symbols[0m
[1;31mVous avez fait 15 fautes de norme.
[0m